<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Mi primer sitio</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <h1>Jana Martinez</h1>
            <h3>Futura diseñadora gráfica e ilustradora</h3>
            <nav>
                <ul>
                    <li><a href="#">Sobre mí</a></li>
                    <li><a href="https://github.com/JanaMartinezLi/JanaMartinez" target="_blank">Mi Github</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h4>POR FAVOR GUARDE SILENCIO!</h4>
                <article>
                    <p>ESTAMOS EN PROCESO...</p>
                    <img src="img/silencio.png" alt="Poster ilustrado del libro silencio, hecho por Jana Martinez" width="300">
                </article>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 Mi primer sitio Jana Martinez</p>
        </footer>
    </body>
</html>